# Test-Answers

./: README.md
Answer 1/RoomService/RoomService.WebAPI/: PasswordCheckerMiddleware.cs  RoomService.WebAPI.csproj  database.db
Answer 1/RoomService/RoomService.WebAPI/Properties/: launchSettings.json
Answer 2/: DDL_DML.sql  real_estate_owners.sql
Answer 3/: inventoryList.js
